[gd_scene load_steps=10 format=3 uid="uid://b31lbn7aetu5r"]

[ext_resource type="Texture2D" uid="uid://ulj4nduoji07" path="res://icones/coracao.png" id="1_b2f4i"]
[ext_resource type="Texture2D" uid="uid://cj8hgy0arl4bb" path="res://icones/assets_separados/relogio.png" id="2_rftc2"]
[ext_resource type="Texture2D" uid="uid://b7kjjmcn2eqoa" path="res://icones/assets_separados/pause.png" id="3_61f8s"]
[ext_resource type="Texture2D" uid="uid://cnnq47dcmj2rs" path="res://Tela/pause.png" id="4_g10ll"]
[ext_resource type="Texture2D" uid="uid://tb1ntokeac2r" path="res://icones/replay.png" id="5_gpiub"]
[ext_resource type="Texture2D" uid="uid://b10nkiavt3rbo" path="res://icones/play.png" id="5_rftc2"]
[ext_resource type="Texture2D" uid="uid://ritb8fw8qrx4" path="res://icones/menu.png" id="6_amv7k"]
[ext_resource type="Texture2D" uid="uid://cj1w54272akh2" path="res://icones/assets_separados/animal.png" id="8_qs05v"]

[sub_resource type="GDScript" id="GDScript_1fv7p"]
resource_name = "Hud"
script/source = "extends CanvasLayer

@onready var tela = preload(\"res://tela_de_inicio.tscn\")
@onready var coracoes = [
	$\"Vida 1/coracao1\",
	$\"Vida 1/coraca02\",
	$\"Vida 1/coracao3\"
]

var coracao_cheio = preload(\"res://icones/coracao.png\")
@export var player : CharacterBody2D

var vidas = 3
var tempo = preload(\"res://tela_de_derrota.tscn\")
var is_paused = false
var tempo_total = 180
func _process(delta: float) -> void:
	vidas = player.vida
	match vidas:
		0:
			coracoes[0].visible = false
			coracoes[1].visible = false
			coracoes[2].visible = false
		1:
			coracoes[0].visible = true
			coracoes[1].visible = false
			coracoes[2].visible = false
		2:
			coracoes[0].visible = true
			coracoes[1].visible = true
			coracoes[2].visible = false
		3:
			coracoes[0].visible = true
			coracoes[1].visible = true
			coracoes[2].visible = true
func _ready():
	$pausar.pressed.connect(_on_pause_button_pressed)
	$menu_de_pause/ContinueButton.pressed.connect(_on_continue_pressed)
	$menu_de_pause/RestartButton.pressed.connect(_on_restart_pressed)
	$menu_de_pause/QuitButton.pressed.connect(_on_quit_pressed)
	$tempo/Timercontador.timeout.connect(_on_timer_contador_timeout)
	tempo_total = 180
	atualizar_label()

func _on_pause_button_pressed():
	is_paused = true
	get_tree().paused = true
	$\"menu_de_pause\".visible = true

func _on_continue_pressed():
	is_paused = false
	get_tree().paused = false
	$\"menu_de_pause\".visible = false

func _on_restart_pressed():
	get_tree().paused = false
	get_tree().reload_current_scene()

func _on_quit_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://tela_de_inicio.tscn\")


func _on_timer_contador_timeout():
	tempo_total -= 1
	if tempo_total >= 0:
		atualizar_label()
	else:
		$tempo/Timercontador.stop()
		mostrar_tela_derrota()

func atualizar_label():
	var minutos = tempo_total / 60
	var segundos = tempo_total % 60
	$tempo/tempoLabel.text = \"Tempo: %02d:%02d\" % [minutos, segundos]

func mostrar_tela_derrota():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://tela_de_derrota.tscn\")
"

[node name="Hud" type="CanvasLayer"]
script = SubResource("GDScript_1fv7p")

[node name="Vida 1" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 27.0
offset_right = 187.0
offset_bottom = 158.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="coracao1" type="TextureRect" parent="Vida 1"]
layout_mode = 2
texture = ExtResource("1_b2f4i")
stretch_mode = 4

[node name="coraca02" type="TextureRect" parent="Vida 1"]
layout_mode = 2
texture = ExtResource("1_b2f4i")

[node name="coracao3" type="TextureRect" parent="Vida 1"]
layout_mode = 2
texture = ExtResource("1_b2f4i")

[node name="tempo" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_right = 461.0
offset_bottom = 393.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)

[node name="TextureRect" type="TextureRect" parent="tempo"]
layout_mode = 2
texture = ExtResource("2_rftc2")

[node name="tempoLabel" type="Label" parent="tempo"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "03:00"

[node name="Timercontador" type="Timer" parent="tempo"]
autostart = true

[node name="pausar" type="Button" parent="."]
offset_right = 427.0
offset_bottom = 403.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("3_61f8s")
flat = true

[node name="menu_de_pause" type="Control" parent="."]
process_mode = 1
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="imagem_fundo" type="TextureRect" parent="menu_de_pause"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_g10ll")
stretch_mode = 4

[node name="ContinueButton" type="Button" parent="menu_de_pause"]
process_mode = 3
layout_mode = 0
offset_left = 459.0
offset_top = 385.0
offset_right = 550.0
offset_bottom = 478.0
icon = ExtResource("5_rftc2")
flat = true

[node name="RestartButton" type="Button" parent="menu_de_pause"]
process_mode = 3
layout_mode = 0
offset_left = 734.0
offset_top = 387.0
offset_right = 825.0
offset_bottom = 479.0
icon = ExtResource("5_gpiub")
flat = true

[node name="QuitButton" type="Button" parent="menu_de_pause"]
process_mode = 3
layout_mode = 0
offset_left = 602.0
offset_top = 387.0
offset_right = 695.0
offset_bottom = 482.0
icon = ExtResource("6_amv7k")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1123.0
offset_right = 1506.0
offset_bottom = 378.0
scale = Vector2(0.25, 0.25)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_qs05v")

[node name="animaislabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "1"

[connection signal="pressed" from="menu_de_pause/ContinueButton" to="." method="_on_continue_button_pressed"]
