[gd_scene load_steps=113 format=3 uid="uid://bdpngelq664cj"]

[ext_resource type="Texture2D" uid="uid://qtv7r7jque7s" path="res://cenario_png_svg/pagina_1_pronto.png" id="1_j6xpk"]
[ext_resource type="Texture2D" uid="uid://7ok2lkew0q2u" path="res://cenario_png_svg/pagina_2_pronto.png" id="2_k1emr"]
[ext_resource type="Texture2D" uid="uid://bxqnwucbturgc" path="res://cenario_png_svg/pagina_3_pronto.png" id="3_kw8ga"]
[ext_resource type="Texture2D" uid="uid://dtnn78nk6ubfg" path="res://Personagens_/png.png" id="4_0h7mo"]
[ext_resource type="Texture2D" uid="uid://blxc0iej22t61" path="res://Personagens_/animacaopulo2 (1).png" id="5_c4wnb"]
[ext_resource type="Texture2D" uid="uid://if03yoxggvv3" path="res://Personagens_/passarinho_azul.png" id="5_eo7g4"]
[ext_resource type="Texture2D" uid="uid://dolx2mf5pdl5c" path="res://Personagens_/foguinho_com_sombra.png" id="6_1cfq1"]
[ext_resource type="PackedScene" uid="uid://b31lbn7aetu5r" path="res://hud.tscn" id="7_p76gh"]
[ext_resource type="Texture2D" uid="uid://kyxho80kujoj" path="res://plataformas png/plataforma_grama.png" id="8_arlou"]
[ext_resource type="Texture2D" uid="uid://de8vra85aq0ux" path="res://plataformas png/plataforma_flutuante.png" id="9_s1s84"]
[ext_resource type="Texture2D" uid="uid://b3nxurxtpll2c" path="res://plataformas png/plataforma_chao.png" id="10_6ll2x"]
[ext_resource type="Texture2D" uid="uid://x0xy4laryjvp" path="res://plataformas png/plataforma.png" id="11_bcfch"]
[ext_resource type="Script" uid="uid://bmj0icsyilx4u" path="res://tamandua_olavo.gd" id="12_q5dlx"]
[ext_resource type="Texture2D" uid="uid://dp34hnxuc678p" path="res://plataformas png/3_plataformas.png" id="12_ynwwy"]
[ext_resource type="Script" uid="uid://bn3kglslm3e0n" path="res://area_2d.gd" id="13_am8ej"]
[ext_resource type="Texture2D" uid="uid://dl2hxa1f58smi" path="res://Personagens_/tamandua.png" id="13_c4wnb"]
[ext_resource type="Texture2D" uid="uid://l83s1d7a2ew" path="res://animacao_fogo/fogo_1.png" id="14_rjqkl"]
[ext_resource type="Texture2D" uid="uid://gf2t1f6iku5g" path="res://animacao_fogo/fogo_2.png" id="15_fs4d3"]
[ext_resource type="Texture2D" uid="uid://uwpmff6tyuhq" path="res://animacao_fogo/fogo_3.png" id="16_7vxoj"]
[ext_resource type="Texture2D" uid="uid://ch2pr03swag7p" path="res://animacao_fogo/fogo_4.png" id="17_ei405"]
[ext_resource type="Texture2D" uid="uid://b5opc4jg0g345" path="res://animacao_fogo/fogo_5.png" id="18_e8dv2"]
[ext_resource type="Texture2D" uid="uid://cbvtdcdhsw8hp" path="res://animacao_fogo/fogo_6.png" id="19_2nhjh"]
[ext_resource type="Script" uid="uid://chcybf3dggokl" path="res://porradotatu.gd" id="21_gt76g"]
[ext_resource type="Texture2D" uid="uid://bfiv1dxdg5dns" path="res://Personagens_/tatu.png" id="21_pgqot"]
[ext_resource type="Texture2D" uid="uid://bj5f41qhs3wmi" path="res://Personagens_/coelho.png" id="22_jhb3u"]
[ext_resource type="Script" uid="uid://bry2li3kdub7i" path="res://elisa.gd" id="23_1fr6y"]
[ext_resource type="Texture2D" uid="uid://dg8aibfrdikvh" path="res://icones/assets_separados/tronco.png" id="23_37rib"]
[ext_resource type="Script" uid="uid://brutyrong4n03" path="res://fogo_2.gd" id="23_bjha6"]
[ext_resource type="Texture2D" uid="uid://us5xkv6eo02f" path="res://Personagens_/tucano.png" id="24_itiob"]
[ext_resource type="Script" uid="uid://cg248uyydyna4" path="res://tucano.gd" id="27_2hxjc"]
[ext_resource type="Script" uid="uid://c5i4ht3bdrtmo" path="res://fogo_3.gd" id="28_ornx7"]
[ext_resource type="Script" uid="uid://df5st1bpdiua1" path="res://fogo_4.gd" id="29_540hr"]
[ext_resource type="Texture2D" uid="uid://dtco3f32fv2mb" path="res://icones/assets_separados/moeda.png" id="29_kq1c5"]
[ext_resource type="AudioStream" uid="uid://bntdhy4sovkr" path="res://0703.MP3" id="29_mhoo8"]
[ext_resource type="Script" uid="uid://cbq0hswfbfrth" path="res://fogo_5.gd" id="30_6ip5v"]
[ext_resource type="Script" uid="uid://b17fgmqaud3x5" path="res://moeda_1.gd" id="30_ornx7"]
[ext_resource type="Script" uid="uid://bkl1valnovy5k" path="res://moeda_2.gd" id="31_cnnru"]
[ext_resource type="Script" uid="uid://cnbl8kfh1vj1k" path="res://moeda_3.gd" id="32_540hr"]
[ext_resource type="Script" uid="uid://dxe1r4gs8oc3q" path="res://moeda_4.gd" id="33_6ip5v"]
[ext_resource type="Script" uid="uid://ctp0rbargg6p6" path="res://FogoBoss.gd" id="40_fbwgr"]
[ext_resource type="Texture2D" uid="uid://ci67fkfd8tuxv" path="res://icones/assets_separados/foguinho_sem_sombra_svg.png" id="41_7mj2a"]
[ext_resource type="Script" uid="uid://cda7v4d1531gs" path="res://moeda_5.gd" id="42_7mj2a"]
[ext_resource type="Script" uid="uid://iwnq2ouncdja" path="res://sprite_2d.gd" id="43_lbrxf"]
[ext_resource type="Script" uid="uid://b6osjr217vvyy" path="res://moeda_7.gd" id="44_xjt7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(14515, 402)

[sub_resource type="GDScript" id="GDScript_rj586"]
resource_name = "Carlos"
script/source = "extends CharacterBody2D
@onready var tela_vitoria = preload(\"res://tela_de_vitoria.tscn\")
@onready var tela_de_derrota = preload(\"res://tela_de_derrota.tscn\")
@onready var bala = preload(\"res://agua.tscn\")
@onready var hud = $\"../Hud\"
var animais = 0
var moedas = 0
const SPEED = 1200
const JUMP_VELOCITY = -1400
var vida = 3
var dir = 1
var vidas = 3

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		$AnimatedSprite2D.play(\"pular\")

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction != 0:
		velocity.x = direction * SPEED
		dir = direction
		$AnimatedSprite2D.flip_h = dir < 0
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		$AnimatedSprite2D.stop()
		$AnimatedSprite2D.play(\"Carlos\")


	move_and_slide()
	
	atirar()


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.name == \"Carlos\":
		vida -= 1
		if vida <= 0:
			morrer()


func mostrar_tela_de_vitoria():
	var vitoria = tela_vitoria.instantiate()
	add_child(vitoria)
	get_tree().paused = true


func morrer():
	var derrota = tela_de_derrota.instantiate()
	get_tree().paused = true 
	get_tree().current_scene.add_child(derrota)



func atirar():
	if Input.is_action_just_pressed(\"atirar\"):
		var bullet = bala.instantiate()
		if $AnimatedSprite2D.flip_h:
			bullet.dir = -1
		else:
			bullet.dir = 1
		bullet.global_position = $Marker2D.global_position
		get_parent().add_child(bullet)
func take_damage():
	vida -= 1
	get_parent().get_node(\"HUD\").set_life(vida)
	


func _on_areafinal_body_entered(body: Node2D) -> void:
	if body.name == \"Carlos\" and moedas == 7:
		get_tree().paused = false
		mostrar_tela_de_vitoria()


func _on_timer_timeout() -> void:
	var derrota = tela_de_derrota.instantiate()
	add_child(derrota)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("4_0h7mo")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("4_0h7mo")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_0h7mo")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_0h7mo")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("4_0h7mo")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("4_0h7mo")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("4_0h7mo")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("4_0h7mo")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("5_c4wnb")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("5_c4wnb")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("5_c4wnb")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("5_c4wnb")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("5_c4wnb")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vxoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}],
"loop": true,
"name": &"Carlos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}],
"loop": true,
"name": &"pular",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir8iy"]
radius = 124.0
height = 326.0

[sub_resource type="GDScript" id="GDScript_hqns4"]
resource_name = "passaro_base"
script/source = "extends CharacterBody2D


const SPEED = 300.0



func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	move_and_slide()
	


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.name == \"Carlos\":
		body.animais += 1
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73cj"]
size = Vector2(135, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqkl"]
size = Vector2(249, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaalf"]
size = Vector2(227, 144.688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebxd8"]
size = Vector2(84.5758, 61.6208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tji8"]
size = Vector2(119, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u7jv"]
size = Vector2(138, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqtxb"]
size = Vector2(269, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24dk6"]
size = Vector2(374, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7plk7"]
size = Vector2(70, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbwgr"]
size = Vector2(101, 158.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bjha6"]
radius = 261.069

[sub_resource type="SpriteFrames" id="SpriteFrames_bjha6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rjqkl")
}, {
"duration": 1.0,
"texture": ExtResource("15_fs4d3")
}, {
"duration": 1.0,
"texture": ExtResource("16_7vxoj")
}, {
"duration": 1.0,
"texture": ExtResource("17_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("18_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("19_2nhjh")
}],
"loop": true,
"name": &"Fogo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt76g"]
radius = 277.007

[sub_resource type="GDScript" id="GDScript_kdubu"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(154, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(157, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qhtw"]
size = Vector2(128, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt76g"]
size = Vector2(45.7657, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pplhk"]
size = Vector2(141, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjha6"]
size = Vector2(143, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gep2n"]
size = Vector2(128, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fr6y"]
size = Vector2(131, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ounvi"]
size = Vector2(148, 249.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxjc"]
size = Vector2(155, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(606.896, 963.934)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(409.523, 764.286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(1666.67, 623.189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(1663.77, 614.493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(1655.07, 620.29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(783.487, 256.881)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bti"]
size = Vector2(475.25, 165.138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta5nu"]
size = Vector2(1280.73, 352.294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(1668.14, 614.363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_540hr"]
size = Vector2(1655.07, 617.392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mj2a"]
size = Vector2(1659.49, 612.903)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fshgd"]
size = Vector2(1659.49, 609.319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbrxf"]
size = Vector2(1659.5, 612.903)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vxoj"]
size = Vector2(350, 373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs4d3"]
size = Vector2(215, 2735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei405"]
size = Vector2(187, 2719)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyog6"]
size = Vector2(339.5, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_q5dlx"]
radius = 75.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_c4wnb"]
radius = 76.2598

[sub_resource type="CircleShape2D" id="CircleShape2D_7plk7"]
radius = 75.1665

[sub_resource type="CircleShape2D" id="CircleShape2D_fbwgr"]
radius = 74.8021

[sub_resource type="CircleShape2D" id="CircleShape2D_fshgd"]
radius = 520.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lbrxf"]
radius = 571.224

[sub_resource type="CircleShape2D" id="CircleShape2D_7mj2a"]
radius = 80.513

[sub_resource type="CircleShape2D" id="CircleShape2D_0xo8l"]
radius = 81.6193

[sub_resource type="CircleShape2D" id="CircleShape2D_xfyss"]
radius = 85.9513

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(2438, 1376)
texture = ExtResource("1_j6xpk")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(7275, 1376)
texture = ExtResource("2_k1emr")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(12113, 1378)
texture = ExtResource("3_kw8ga")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7783, 2534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-507.5, 3)
shape = SubResource("RectangleShape2D_d21ai")

[node name="Carlos" type="CharacterBody2D" parent="."]
position = Vector2(351, 2033)
script = SubResource("GDScript_rj586")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Carlos"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_7vxoj")
animation = &"pular"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carlos"]
position = Vector2(19, 34)
shape = SubResource("CapsuleShape2D_ir8iy")

[node name="Camera2D" type="Camera2D" parent="Carlos"]
position = Vector2(1002, -244)
zoom = Vector2(0.32, 0.32)
limit_left = 15
limit_top = 20
limit_right = 14535
limit_bottom = 2740
editor_draw_limits = true

[node name="Marker2D" type="Marker2D" parent="Carlos"]
position = Vector2(157, 5)

[node name="Passaro_Lia" type="CharacterBody2D" parent="."]
position = Vector2(2030, 1716)
script = SubResource("GDScript_hqns4")

[node name="Sprite2D" type="Sprite2D" parent="Passaro_Lia"]
position = Vector2(-26, 140)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_eo7g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passaro_Lia"]
position = Vector2(-37.5, 148.5)
shape = SubResource("RectangleShape2D_k73cj")

[node name="Area2D" type="Area2D" parent="Passaro_Lia"]
position = Vector2(-36, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passaro_Lia/Area2D"]
position = Vector2(3.5, -17.5)
shape = SubResource("RectangleShape2D_rjqkl")

[node name="Tatu_Joseph" type="CharacterBody2D" parent="."]
position = Vector2(2984, 2228)
script = ExtResource("21_gt76g")

[node name="Sprite2D" type="Sprite2D" parent="Tatu_Joseph"]
position = Vector2(1, -1)
scale = Vector2(0.608312, 0.603518)
texture = ExtResource("21_pgqot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tatu_Joseph"]
position = Vector2(7.5, 29.6563)
shape = SubResource("RectangleShape2D_oaalf")

[node name="Area2D" type="Area2D" parent="Tatu_Joseph"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tatu_Joseph/Area2D"]
position = Vector2(13.5, 27.5085)
scale = Vector2(3.60623, 2.67739)
shape = SubResource("RectangleShape2D_ebxd8")

[node name="Familia_Coelhos" type="CharacterBody2D" parent="."]
position = Vector2(3297, 1181)
script = ExtResource("23_1fr6y")

[node name="Joquebede" type="Sprite2D" parent="Familia_Coelhos"]
position = Vector2(-28, 34)
scale = Vector2(0.221, 0.207)
texture = ExtResource("22_jhb3u")

[node name="Arao" type="Sprite2D" parent="Familia_Coelhos"]
position = Vector2(21, 73)
scale = Vector2(0.146, 0.128)
texture = ExtResource("22_jhb3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Familia_Coelhos"]
position = Vector2(-12.5, 44)
shape = SubResource("RectangleShape2D_3tji8")

[node name="Area2D" type="Area2D" parent="Familia_Coelhos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Familia_Coelhos/Area2D"]
position = Vector2(-17, 36)
shape = SubResource("RectangleShape2D_2u7jv")

[node name="Tucano_Rafael" type="CharacterBody2D" parent="."]
position = Vector2(6358, 1655)
script = ExtResource("27_2hxjc")

[node name="Sprite2D" type="Sprite2D" parent="Tucano_Rafael"]
position = Vector2(0, 2)
scale = Vector2(0.602644, 0.591051)
texture = ExtResource("24_itiob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tucano_Rafael"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_kqtxb")

[node name="Area2D" type="Area2D" parent="Tucano_Rafael"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tucano_Rafael/Area2D"]
position = Vector2(13, -25.5)
shape = SubResource("RectangleShape2D_24dk6")

[node name="Tamandua_Olavo" type="CharacterBody2D" parent="."]
position = Vector2(12256, 876)
script = ExtResource("12_q5dlx")

[node name="Sprite2D" type="Sprite2D" parent="Tamandua_Olavo"]
position = Vector2(-2, -17)
scale = Vector2(0.21, 0.208)
texture = ExtResource("13_c4wnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tamandua_Olavo"]
position = Vector2(-11, 5)
shape = SubResource("RectangleShape2D_7plk7")

[node name="Area2D" type="Area2D" parent="Tamandua_Olavo"]
position = Vector2(-2, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tamandua_Olavo/Area2D"]
position = Vector2(-8.5, -8.75)
shape = SubResource("RectangleShape2D_fbwgr")

[node name="fogo_inicial" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(0, -0.00012207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo_inicial"]
position = Vector2(1186, 2052)
shape = SubResource("CircleShape2D_bjha6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fogo_inicial"]
position = Vector2(1178, 2015)
scale = Vector2(0.484574, 0.40563)
sprite_frames = SubResource("SpriteFrames_bjha6")
animation = &"Fogo"
autoplay = "Fogo"

[node name="Area2D2" type="Area2D" parent="fogo_inicial"]
position = Vector2(1170, 2074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo_inicial/Area2D2"]
position = Vector2(15, -21)
shape = SubResource("CircleShape2D_gt76g")

[node name="Fogo1" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(5729, 2678)
script = SubResource("GDScript_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fogo1"]
position = Vector2(-1987, -495.5)
shape = SubResource("RectangleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Fogo1"]
position = Vector2(-1974, -526)
scale = Vector2(0.78, 0.78)
texture = ExtResource("6_1cfq1")

[node name="Area2D" type="Area2D" parent="Fogo1"]
position = Vector2(463, 567)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fogo1/Area2D"]
position = Vector2(-2449.5, -1174.5)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Fogo2" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(2878, 1278)
script = ExtResource("23_bjha6")

[node name="Sprite2D" type="Sprite2D" parent="Fogo2"]
position = Vector2(-1, 0)
scale = Vector2(0.763224, 0.747551)
texture = ExtResource("6_1cfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fogo2"]
position = Vector2(-11, 27.5)
shape = SubResource("RectangleShape2D_7qhtw")

[node name="Area2D" type="Area2D" parent="Fogo2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fogo2/Area2D"]
position = Vector2(-11.0001, -51)
scale = Vector2(2.84055, 1)
shape = SubResource("RectangleShape2D_gt76g")

[node name="fogo3" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(7961, 1895)
script = ExtResource("28_ornx7")

[node name="Sprite2D" type="Sprite2D" parent="fogo3"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.858942, 0.871327)
texture = ExtResource("6_1cfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo3"]
position = Vector2(-12.5, 21.5)
shape = SubResource("RectangleShape2D_pplhk")

[node name="Area2D" type="Area2D" parent="fogo3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo3/Area2D"]
position = Vector2(-12.5, -65.5)
shape = SubResource("RectangleShape2D_bjha6")

[node name="fogo4" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(8298, 1692)
script = ExtResource("29_540hr")

[node name="Sprite2D" type="Sprite2D" parent="fogo4"]
scale = Vector2(0.782115, 0.818566)
texture = ExtResource("6_1cfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo4"]
position = Vector2(-5, 16)
shape = SubResource("RectangleShape2D_gep2n")

[node name="Area2D" type="Area2D" parent="fogo4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo4/Area2D"]
position = Vector2(-4.5, -72)
shape = SubResource("RectangleShape2D_1fr6y")

[node name="fogo5" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(8616, 1525)
script = ExtResource("30_6ip5v")

[node name="Sprite2D" type="Sprite2D" parent="fogo5"]
scale = Vector2(0.847607, 0.963045)
texture = ExtResource("6_1cfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo5"]
position = Vector2(-11, 13.75)
shape = SubResource("RectangleShape2D_ounvi")

[node name="Area2D" type="Area2D" parent="fogo5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fogo5/Area2D"]
position = Vector2(-10.5, -78.5)
shape = SubResource("RectangleShape2D_2hxjc")

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_p76gh")]
player = NodePath("../Carlos")

[node name="Obstaculo1" type="Sprite2D" parent="."]
position = Vector2(2000, 2113)
scale = Vector2(0.435, 0.435)
texture = ExtResource("8_arlou")

[node name="StaticBody2D2" type="StaticBody2D" parent="Obstaculo1" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo1/StaticBody2D2"]
position = Vector2(13.7929, 68.8525)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Obstaculo2" type="Sprite2D" parent="."]
position = Vector2(3138, 1441)
scale = Vector2(0.435, 0.398)
texture = ExtResource("9_s1s84")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo2" groups=["parede"]]
position = Vector2(-108.046, 125.628)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstaculo2/StaticBody2D"]
position = Vector2(5.0293, -3.68469)
scale = Vector2(1.00374, 1.0062)
polygon = PackedVector2Array(966.067, -191.111, 512.644, 304.02, -55.1724, 412.061, -710.345, 87.9397, -804.317, -191.111)

[node name="Obstaculo3" type="Sprite2D" parent="."]
position = Vector2(3177, 2231)
scale = Vector2(0.21, 0.28)
texture = ExtResource("10_6ll2x")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo3" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo3/StaticBody2D"]
position = Vector2(233.332, 46.4287)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="Obstaculo4" type="Sprite2D" parent="."]
position = Vector2(4325, 1669)
scale = Vector2(0.345, 0.345)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo4" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo4/StaticBody2D"]
position = Vector2(15.9414, 172.465)
shape = SubResource("RectangleShape2D_hqns4")

[node name="Obstaculo5" type="Sprite2D" parent="."]
position = Vector2(5333, 1274)
scale = Vector2(0.345, 0.345)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo5" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo5/StaticBody2D"]
position = Vector2(17.3916, 173.913)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="Obstaculo6" type="Sprite2D" parent="."]
position = Vector2(6238, 1810)
scale = Vector2(0.345, 0.345)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo6" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo6/StaticBody2D"]
position = Vector2(13.0449, 176.812)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="Obstaculo7" type="Sprite2D" parent="."]
position = Vector2(8339, 1963)
scale = Vector2(0.85, 0.85)
texture = ExtResource("12_ynwwy")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo7" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo7/StaticBody2D"]
position = Vector2(189.908, -27.5229)
shape = SubResource("RectangleShape2D_nr8wp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Obstaculo7" groups=["parede"]]
position = Vector2(271.56, -249.541)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo7/StaticBody2D2"]
position = Vector2(71.9492, 11.0085)
shape = SubResource("RectangleShape2D_d2bti")

[node name="StaticBody2D3" type="StaticBody2D" parent="Obstaculo7" groups=["parede"]]
position = Vector2(-190.826, 313.761)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo7/StaticBody2D3"]
position = Vector2(137.614, -40.3672)
shape = SubResource("RectangleShape2D_ta5nu")

[node name="Obstaculo8" type="Sprite2D" parent="."]
position = Vector2(9404, 1710)
scale = Vector2(0.278753, 0.260432)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo8" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo8/StaticBody2D"]
position = Vector2(16.1445, 168.95)
shape = SubResource("RectangleShape2D_flf07")

[node name="Obstaculo9" type="Sprite2D" parent="."]
position = Vector2(10256, 1470)
scale = Vector2(0.345, 0.345)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo9" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo9/StaticBody2D"]
position = Vector2(15.9414, 172.463)
shape = SubResource("RectangleShape2D_540hr")

[node name="Obstaculo10" type="Sprite2D" parent="."]
position = Vector2(11108, 1856)
scale = Vector2(0.279, 0.279)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo10" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo10/StaticBody2D"]
position = Vector2(16.1289, 170.251)
shape = SubResource("RectangleShape2D_7mj2a")

[node name="Obstaculo11" type="Sprite2D" parent="."]
position = Vector2(11225, 1197)
scale = Vector2(0.279, 0.279)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo11" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo11/StaticBody2D"]
position = Vector2(16.125, 168.459)
shape = SubResource("RectangleShape2D_fshgd")

[node name="Obstaculo12" type="Sprite2D" parent="."]
position = Vector2(12083, 978)
scale = Vector2(0.279, 0.279)
texture = ExtResource("11_bcfch")

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculo12" groups=["parede"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo12/StaticBody2D"]
position = Vector2(16.125, 170.251)
shape = SubResource("RectangleShape2D_lbrxf")

[node name="Areafinal" type="Area2D" parent="." groups=["Vitoria"]]
position = Vector2(14132, 2149)
script = ExtResource("13_am8ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areafinal"]
position = Vector2(24, 0.5)
shape = SubResource("RectangleShape2D_7vxoj")

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["parede"]]
position = Vector2(-143, 1430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(48.5, -41.5)
shape = SubResource("RectangleShape2D_fs4d3")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["parede"]]
position = Vector2(14733, 1186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-103.5, 201.5)
shape = SubResource("RectangleShape2D_ei405")

[node name="tronco" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="tronco"]
position = Vector2(3270, 1357)
scale = Vector2(0.205343, 0.185496)
texture = ExtResource("23_37rib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tronco"]
position = Vector2(3289, 1363)
shape = SubResource("RectangleShape2D_eyog6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_mhoo8")
volume_db = -8.793
autoplay = true
parameters/looping = false

[node name="Moeda1" type="Sprite2D" parent="."]
position = Vector2(5132, 1139)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_kq1c5")
script = ExtResource("30_ornx7")

[node name="Area2D" type="Area2D" parent="Moeda1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moeda1/Area2D"]
position = Vector2(-0.000610352, -11.2502)
shape = SubResource("CircleShape2D_q5dlx")

[node name="Moeda2" type="Sprite2D" parent="."]
position = Vector2(5343, 1137)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_kq1c5")
script = ExtResource("31_cnnru")

[node name="Area2D" type="Area2D" parent="Moeda2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moeda2/Area2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_c4wnb")

[node name="Moeda3" type="Sprite2D" parent="."]
position = Vector2(5551, 1140)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_kq1c5")
script = ExtResource("32_540hr")

[node name="Area2D" type="Area2D" parent="Moeda3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moeda3/Area2D"]
position = Vector2(0, -11.25)
shape = SubResource("CircleShape2D_7plk7")

[node name="Moeda4" type="Sprite2D" parent="."]
position = Vector2(9412, 1603)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_kq1c5")
script = ExtResource("33_6ip5v")

[node name="Area2D" type="Area2D" parent="Moeda4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moeda4/Area2D"]
position = Vector2(0, -11.25)
shape = SubResource("CircleShape2D_fbwgr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["inimigo"]]
position = Vector2(13094, 1818)
script = ExtResource("40_fbwgr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(100, -217)
scale = Vector2(1.48992, 1.49466)
texture = ExtResource("41_7mj2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(129, -38)
shape = SubResource("CircleShape2D_fshgd")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(145, -50)
shape = SubResource("CircleShape2D_lbrxf")

[node name="moeda5" type="Sprite2D" parent="."]
position = Vector2(10263, 1353)
scale = Vector2(0.832481, 0.901042)
texture = ExtResource("29_kq1c5")
script = ExtResource("42_7mj2a")

[node name="Area2D" type="Area2D" parent="moeda5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moeda5/Area2D"]
position = Vector2(-4.80492, -13.3179)
shape = SubResource("CircleShape2D_7mj2a")

[node name="moeda6" type="Sprite2D" parent="."]
position = Vector2(11217, 1099)
scale = Vector2(0.758312, 0.851563)
texture = ExtResource("29_kq1c5")
script = ExtResource("43_lbrxf")

[node name="Area2D" type="Area2D" parent="moeda6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moeda6/Area2D"]
position = Vector2(0, -10.569)
shape = SubResource("CircleShape2D_0xo8l")

[node name="moeda7" type="Sprite2D" parent="."]
position = Vector2(11114, 1757)
scale = Vector2(0.796675, 0.848958)
texture = ExtResource("29_kq1c5")
script = ExtResource("44_xjt7e")

[node name="Area2D" type="Area2D" parent="moeda7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moeda7/Area2D"]
position = Vector2(2.51043, -9.42346)
shape = SubResource("CircleShape2D_xfyss")

[connection signal="body_entered" from="Passaro_Lia/Area2D" to="Passaro_Lia" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Tatu_Joseph/Area2D" to="Tatu_Joseph" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Familia_Coelhos/Area2D" to="Familia_Coelhos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Tucano_Rafael/Area2D" to="Tucano_Rafael" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Tamandua_Olavo/Area2D" to="Tamandua_Olavo" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="fogo_inicial/Area2D2" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Fogo1/Area2D" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Fogo2/Area2D" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="fogo3/Area2D" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="fogo4/Area2D" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="fogo5/Area2D" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Areafinal" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Areafinal" to="Carlos" method="_on_areafinal_body_entered"]
[connection signal="timeout" from="Timer" to="Carlos" method="_on_timer_timeout"]
[connection signal="body_entered" from="Moeda1/Area2D" to="Moeda1" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Moeda2/Area2D" to="Moeda2" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Moeda3/Area2D" to="Moeda3" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Moeda4/Area2D" to="Moeda4" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="Carlos" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="moeda5/Area2D" to="moeda5" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="moeda6/Area2D" to="moeda6" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="moeda7/Area2D" to="moeda7" method="_on_area_2d_body_entered"]
