[gd_scene load_steps=6 format=3 uid="uid://rkk07lwllyur"]

[ext_resource type="Script" uid="uid://b502rc7xx51oe" path="res://tela_de_vitoria.gd" id="1_pvrkt"]
[ext_resource type="Texture2D" uid="uid://cij7tyowqwmj6" path="res://Tela/tela_de_vitoria.png" id="2_5tv2n"]
[ext_resource type="Texture2D" uid="uid://ritb8fw8qrx4" path="res://icones/menu.png" id="3_jkwkt"]
[ext_resource type="Texture2D" uid="uid://tb1ntokeac2r" path="res://icones/replay.png" id="4_wipwu"]
[ext_resource type="Texture2D" uid="uid://cq1wtiexiypkt" path="res://icones/fechar.png" id="5_sk0ry"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pvrkt")

[node name="tela_de_vitoria" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="tela_de_vitoria"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5tv2n")

[node name="voltar" type="Button" parent="tela_de_vitoria"]
process_mode = 3
layout_mode = 0
offset_left = 702.0
offset_top = 280.0
offset_right = 795.0
offset_bottom = 375.0
icon = ExtResource("3_jkwkt")
flat = true

[node name="recomecar" type="Button" parent="tela_de_vitoria"]
process_mode = 3
layout_mode = 0
offset_left = 485.0
offset_top = 283.0
offset_right = 576.0
offset_bottom = 375.0
icon = ExtResource("4_wipwu")
flat = true

[node name="sair" type="Button" parent="tela_de_vitoria"]
process_mode = 3
layout_mode = 0
offset_left = 1185.0
offset_top = 13.0
offset_right = 1263.0
offset_bottom = 96.0
icon = ExtResource("5_sk0ry")
flat = true
