[gd_scene load_steps=4 format=3 uid="uid://bpadm2mjnd821"]

[ext_resource type="Script" uid="uid://crpjs4tq4grou" path="res://tela_creditos.gd" id="1_m80c4"]
[ext_resource type="Texture2D" uid="uid://chu0t3kkb3xh2" path="res://icones/Telacreditos.png" id="1_vf27l"]
[ext_resource type="Texture2D" uid="uid://cq1wtiexiypkt" path="res://icones/fechar.png" id="2_d3lui"]

[node name="tela_creditos" type="CanvasLayer"]
script = ExtResource("1_m80c4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vf27l")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 885.0
offset_top = 157.0
offset_right = 963.0
offset_bottom = 240.0
icon = ExtResource("2_d3lui")
flat = true
