[gd_scene load_steps=8 format=3 uid="uid://dq7q5pklxwygw"]

[ext_resource type="Script" uid="uid://ch6lllglwmlxp" path="res://tela_de_derrota.gd" id="1_h0vdc"]
[ext_resource type="Texture2D" uid="uid://cnvfxtmwl7fy8" path="res://Tela/gameover (1).png" id="2_d8vkc"]
[ext_resource type="Texture2D" uid="uid://biowd1tp42j1g" path="res://icones/replaygameover.png" id="3_vlyci"]
[ext_resource type="Texture2D" uid="uid://cf878tokugks4" path="res://icones/menugameover.png" id="4_xa658"]
[ext_resource type="Texture2D" uid="uid://ccvcjhwwlncm6" path="res://icones/fechargameover.png" id="5_t5x51"]
[ext_resource type="AudioStream" uid="uid://dqjyby1yyjdco" path="res://Personagens_/derrota.mp3" id="6_ywbxv"]

[sub_resource type="GDScript" id="GDScript_74ude"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="tela_de_derrota" type="CanvasLayer"]
script = ExtResource("1_h0vdc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_d8vkc")

[node name="recomecar" type="Button" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = 473.0
offset_top = 321.0
offset_right = 564.0
offset_bottom = 413.0
icon = ExtResource("3_vlyci")
flat = true

[node name="voltar" type="Button" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = 713.0
offset_top = 318.0
offset_right = 806.0
offset_bottom = 413.0
icon = ExtResource("4_xa658")
flat = true

[node name="sair" type="Button" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = 1186.0
offset_top = 12.0
offset_right = 1265.0
offset_bottom = 93.0
icon = ExtResource("5_t5x51")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_ywbxv")
volume_db = 5.261
autoplay = true
parameters/looping = false
script = SubResource("GDScript_74ude")
