[gd_scene load_steps=4 format=3 uid="uid://l3xug1d3q1cj"]

[ext_resource type="Texture2D" uid="uid://dblkfmcdumh5d" path="res://Tela/Tela_inicial_controles.png" id="1_311a2"]
[ext_resource type="Script" uid="uid://b1hbhtixlso3e" path="res://tela_de_controle.gd" id="1_pakmm"]
[ext_resource type="Texture2D" uid="uid://cq1wtiexiypkt" path="res://icones/fechar.png" id="2_vlqcj"]

[node name="tela_de_controle" type="CanvasLayer"]
script = ExtResource("1_pakmm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_311a2")

[node name="merda" type="Button" parent="Control"]
layout_mode = 0
offset_left = 882.0
offset_top = 159.0
offset_right = 960.0
offset_bottom = 242.0
icon = ExtResource("2_vlqcj")
flat = true
