[folding]

node_unfolds=[NodePath("Vida 1"), PackedStringArray("Layout"), NodePath("Vida 1/coracao1"), PackedStringArray("Layout"), NodePath("Vida 1/coraca02"), PackedStringArray("Layout"), NodePath("Vida 1/coracao3"), PackedStringArray("Layout"), NodePath("tempo"), PackedStringArray("Layout"), NodePath("tempo/TextureRect"), PackedStringArray("Layout"), NodePath("tempo/tempoLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("pausar"), PackedStringArray("Layout"), NodePath("menu_de_pause"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("menu_de_pause/imagem_fundo"), PackedStringArray("Layout"), NodePath("menu_de_pause/ContinueButton"), PackedStringArray("Process", "Layout"), NodePath("menu_de_pause/RestartButton"), PackedStringArray("Process", "Layout"), NodePath("menu_de_pause/QuitButton"), PackedStringArray("Process", "Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("HBoxContainer/animaislabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Moedas"), PackedStringArray("Layout"), NodePath("Moedas/TextureRect"), PackedStringArray("Layout"), NodePath("Moedas/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://hud.tscn::GDScript_1fv7p", PackedStringArray("Resource")]
nodes_folded=[NodePath("Vida 1"), NodePath("menu_de_pause"), NodePath("HBoxContainer"), NodePath("Moedas")]
