[editor_metadata]

executable_path="C:/Users/lab22/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://TiroFogo.tscn", "res://agua.tscn", "res://hud.tscn", "res://node_2d.tscn", "res://Tela_inicial.tscn"]
scripts=["res://agua.gd", "res://area_2d.gd", "res://node_2d.tscn::GDScript_rj586", "res://fogo_5.gd", "res://fogo_boss.gd", "res://node_2d.tscn::"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

AnimatedSprite2D:scale=false
