[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://tela_de_derrota.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Luckiest_Guy/", "res://icones/", "res://icones/assets_separados/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://hud.tscn", "res://tela_de_controle.tscn", "res://balainimigo.tscn", "res://agua.tscn", "res://tela_de_derrota.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://agua.gd", "res://balainimigo.gd", "res://FogoBoss.gd", "res://fogo_3.gd", "res://tela_de_derrota.gd"]
selected_script="res://tela_de_derrota.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[GameView]

floating_window_rect=Rect2i(314, 115, 1292, 767)
floating_window_screen=0
