[editor_metadata]

executable_path="C:/Users/alede/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://tela_de_derrota.tscn", "res://agua.tscn", "res://balainimigo.tscn", "res://tela_creditos.tscn", "res://tela_de_controle.tscn", "res://tela_de_configuracoes.tscn", "res://tela_de_vitoria.tscn", "res://Tela_inicial.tscn", "res://hud.tscn", "res://node_2d.tscn"]
scripts=["res://node_2d.tscn::GDScript_kdubu", "res://tela_de_derrota.gd", "res://fogo_2.gd", "res://fogo_3.gd", "Node", "res://FogoBoss.gd", "res://hud.tscn::GDScript_1fv7p", "res://node_2d.tscn::GDScript_rj586", "res://balainimigo.gd", "res://agua.gd"]

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

TextureRect:scale=true
