[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/TextureRect"), PackedStringArray("Layout"), NodePath("Control/recomecar"), PackedStringArray("Layout", "Process"), NodePath("Control/voltar"), PackedStringArray("Layout", "Process"), NodePath("Control/sair"), PackedStringArray("Layout", "Process"), NodePath("AudioStreamPlayer"), PackedStringArray("parameters", "Process", "Auto Translate", "Physics Interpolation")]
resource_unfolds=["res://tela_de_derrota.tscn::GDScript_74ude", PackedStringArray()]
nodes_folded=[]
