[folding]

node_unfolds=[NodePath("Vida 1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Vida 1/coracao1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Vida 1/coraca02"), PackedStringArray("texture", "Localization"), NodePath("Vida 1/coracao3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("tempo"), PackedStringArray("Layout", "Layout/Transform"), NodePath("tempo/TextureRect"), PackedStringArray("Layout", "Localization", "Layout/Container Sizing", "Layout/Transform"), NodePath("tempo/tempoLabel"), PackedStringArray("Visibility", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("pausar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("menu_de_pause"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("menu_de_pause/imagem_fundo"), PackedStringArray("Layout"), NodePath("menu_de_pause/ContinueButton"), PackedStringArray("Process", "Layout"), NodePath("menu_de_pause/RestartButton"), PackedStringArray("Process", "Layout"), NodePath("menu_de_pause/QuitButton"), PackedStringArray("Process", "Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("HBoxContainer2/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://hud.tscn::GDScript_1fv7p", PackedStringArray("Resource")]
nodes_folded=[]
