[folding]

node_unfolds=[NodePath("Parallax2D/Sprite2D"), PackedStringArray("Transform"), NodePath("Parallax2D/Sprite2D2"), PackedStringArray("Transform"), NodePath("Parallax2D/Sprite2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Carlos"), PackedStringArray("Transform", "Collision"), NodePath("Carlos/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Carlos/Camera2D"), PackedStringArray("Transform", "Limit", "Editor"), NodePath("Carlos/Marker2D"), PackedStringArray("Transform"), NodePath("Fogo1"), PackedStringArray("Transform", "Collision"), NodePath("Fogo1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Fogo1/Sprite2D"), PackedStringArray("Transform"), NodePath("Fogo1/Area2D"), PackedStringArray("Transform"), NodePath("Fogo1/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Areafinal"), PackedStringArray("Transform"), NodePath("Areafinal/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer"), PackedStringArray("parameters")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_d21ai", PackedStringArray("Resource"), "res://node_2d.tscn::GDScript_rj586", PackedStringArray("Resource"), "res://node_2d.tscn::SpriteFrames_7vxoj", PackedStringArray(), "res://node_2d.tscn::CapsuleShape2D_ir8iy", PackedStringArray("Resource"), "res://node_2d.tscn::GDScript_hqns4", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_k73cj", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_rjqkl", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_oaalf", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ebxd8", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_3tji8", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_2u7jv", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_kqtxb", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_24dk6", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7plk7", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_fbwgr", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_bjha6", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_bjha6", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_gt76g", PackedStringArray(), "res://node_2d.tscn::GDScript_kdubu", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_kdubu", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_q6r6c", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_7qhtw", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_gt76g", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_pplhk", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_bjha6", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_gep2n", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_1fr6y", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ounvi", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_2hxjc", PackedStringArray(), "res://hud.tscn::GDScript_1fv7p", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_0hol4", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_ir8iy", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_hqns4", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_x0ka3", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_0h7mo", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_nr8wp", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_d2bti", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_ta5nu", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_flf07", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_540hr", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7mj2a", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_fshgd", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_lbrxf", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7vxoj", PackedStringArray("Resource"), "res://node_2d.tscn::RectangleShape2D_fs4d3", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ei405", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_eyog6", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_q5dlx", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_c4wnb", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_7plk7", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_fbwgr", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_fshgd", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_lbrxf", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_7mj2a", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_0xo8l", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_xfyss", PackedStringArray()]
nodes_folded=[]
