[folding]

node_unfolds=[NodePath("tela_de_vitoria"), PackedStringArray("Layout"), NodePath("tela_de_vitoria/TextureRect"), PackedStringArray("Layout"), NodePath("tela_de_vitoria/voltar"), PackedStringArray("Process", "Layout"), NodePath("tela_de_vitoria/recomecar"), PackedStringArray("Process", "Layout"), NodePath("tela_de_vitoria/sair"), PackedStringArray("Process", "Layout"), NodePath("AudioStreamPlayer"), PackedStringArray("stream", "parameters", "Process")]
resource_unfolds=[]
nodes_folded=[]
